PORT=3000
CLIENT_ORIGIN=http://localhost:5173
MONGO_URI=mongodb+srv://chatroom-admin:Cp87VHem6gJoUbKI@chatroom-cluster.us4js.mongodb.net/chatroom?retryWrites=true&w=majority&appName=Chatroom-Cluster

AUTH_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtGuqnljfhssRH7519Y3P
G7UMC/4CKsUR43BoK9i9i0/V+b93tdRifFMcCQDw/B7RGQ/i2Ue0M8vhJw1wnHLm
omrAuhmstLee2I2YM0HBMzU/eO6nFFOe3qvDAiU7fCeAJctNLtm5/q7XvW3KyPsi
xCcdSozKn5SOCg+HdCOT/EYWj2DUatYGSkF0MUmJlJqKeFBipYQ9xAnRDlhELT7H
gYPOpHTSfsu2rkW8vjtmtW109Jh279NsyO34QA/dz8iKJRFPd0MzsroJe73uT4NN
tE/Zx4HbOuBMf0SR126wL3ameIYxQm+R2vsSQNMEo3oCgoacumeKAg1KMypN4Mxz
8QIDAQAB
-----END PUBLIC KEY-----"

AUTH_TOKEN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0a6qeWN+GyxEf
vnX1jc8btQwL/gIqxRHjcGgr2L2LT9X5v3e11GJ8UxwJAPD8HtEZD+LZR7Qzy+En
DXCccuaiasC6Gay0t57YjZgzQcEzNT947qcUU57eq8MCJTt8J4Aly00u2bn+rte9
bcrI+yLEJx1KjMqflI4KD4d0I5P8RhaPYNRq1gZKQXQxSYmUmop4UGKlhD3ECdEO
WEQtPseBg86kdNJ+y7auRby+O2a1bXT0mHbv02zI7fhAD93PyIolEU93QzOyugl7
ve5Pg020T9nHgds64Ex/RJHXbrAvdqZ4hjFCb5Ha+xJA0wSjegKChpy6Z4oCDUoz
Kk3gzHPxAgMBAAECggEABcM7mZ+qkg5Z32rwrxVmtFKZzidAj/en7N0KAr6DPVgh
ND8slmrwc1qfNl1olRDx6kxC2WBMLexY5musOV8FJVJmEfugc8w6n12UayyyPE26
14S94u0R0bhoO+EPD5XeZrah4jlzkqIog2UmmTlGQMAkFB2/mg2/ZKxezfOV9jSE
C4j8EWsuiwl0RR3govzNVzytCHZ+/sxiAvstpwCxqean4hQGkNWnz2/JRaAI4eGz
Fp8NXURMKcXGWM++v+HnBx6qCVH9OxGfBJejqJ+UUlX5z2mj2k1K5mN5KC1H0iLu
88HsQpxI9bs7vYm7nl5XpJNt1umik/OU22I+11lPgQKBgQD0h8Td9fTEhChWvjxs
L7nGcAXC5pkcfdg/cddsD+YPNTgh+3k7DQwpD3OUv2ygCKwQEpM31RkAEyU3Tqih
HAsSm9UGjIpw4dtL6yapRJOR0HHrwrBjPfqjv4AjwBF/dMf9TSjrWDPI51zOC7i7
C/7acOqvrm8bARuykWhxTlpVYQKBgQC84hc58jw4e6ZNC5G3QuL89Q7hCS4ngYXi
xclCPz3qlNce07yuqt1oH/SmN7MqmjehE0oSRhf14592qsPW9xuOODhh/WZLoSlU
4d6CEVvKdDQCdMm7QkC3P/NysIy74j6/V9W7/U51FXiaJk7TaLT4sDh6Qk3rxHp/
Y/v8mkEYkQKBgQDQgXxibzkY4D+tR2UqMr/L7vVarVpdKwlbf+zaXewjh5OnllBX
A9cco+pAKcGr6/kbc1tIvlIk+C5BrLapOcpPQcUxYmEhw9RENeyvZKQYL48UItxY
ox62xbGzyjChZ6in2kVL99egNXey0dfg1menR6U1zB08/4LojohqJQ9twQKBgQCf
sMbSRuqDFodTPCTGO9aM5uLdf1V2MRtwzqeJSs6eNZhqh7lOM0ddcSb2IMFpk1jU
5eoJ6Rj42qlHOri4VdMGOqHwtrx11JuNGCl27hYc5IHUUcj8eNceFwNMQ9e4QV+r
hic9+LsMYkrEiP673hqi5tnZA5W9by/h5DZ3KjM/AQKBgAiJzT9EQa57fkJh4DDV
UcB7jkJqK3M8QaxW85DdaeUpIGxKTX8dSWc5Q3lkmHMgMqYbj+uIf59GzLPfkH/X
sziwt1aEaOx0mTKRoJb92OmQTEzIcbiM2it/B2YjPjmMk2nopiwmaWpzByuPT6d1
+BmgpdSFBRTJ/xx+PXy9X8uL
-----END PRIVATE KEY-----"

REFRESH_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj8soBQdGQcsxdokRGQQW
ZzN0Jelex3nItF4beZ8+akstJ0uPDRu78xlvwTrTE5kFjjHrBqPRkkbIEQ8mXdcx
J339TIPJHunpgsI9zZ6dcDXoXsW+FLEIT4p1afVkqfrUY6J3fYbN3DYzZ+zP+tlp
xj9zpN6W2VIiS509lWthyP/yYqYfineR9+C3e0z5vyEug9yVjB1qaefYI6ocAZu/
nAfCplMteaXoSFVTUfxTqTGd3/matouHiztFu8Sy0UEisVZmrgcfiUQGrVx2qGJR
53Y7o370MWB9qAIVwAia1mp4VY70alRo7VfV7l4GxA80Mp4HM+QdzIIwbFzyOj+4
1wIDAQAB
-----END PUBLIC KEY-----"

REFRESH_TOKEN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCPyygFB0ZByzF2
iREZBBZnM3Ql6V7Heci0Xht5nz5qSy0nS48NG7vzGW/BOtMTmQWOMesGo9GSRsgR
DyZd1zEnff1Mg8ke6emCwj3Nnp1wNehexb4UsQhPinVp9WSp+tRjond9hs3cNjNn
7M/62WnGP3Ok3pbZUiJLnT2Va2HI//Jiph+Kd5H34Ld7TPm/IS6D3JWMHWpp59gj
qhwBm7+cB8KmUy15pehIVVNR/FOpMZ3f+Zq2i4eLO0W7xLLRQSKxVmauBx+JRAat
XHaoYlHndjujfvQxYH2oAhXACJrWanhVjvRqVGjtV9XuXgbEDzQyngcz5B3MgjBs
XPI6P7jXAgMBAAECggEAA1tg0c07rKmLvBKzHXxk8X/YBFKQbeO/9cYEqjA3is+6
fCJdcpblKmW7oC05ZEm8QXeU3xDQAbQ5U3yhDqvJb/yW/0RMW7ZmRzE1tCkxz77S
b/P53g3L/d9joleiQ/2hG7pdQ8bz42I4jQKQUHDm8UPl9UFlECnEtzMyjtx06fZW
wu6OfFaXUrTpJg9xOiFx0qjwH5JFEmN43NOAoZZHWQrWttkTX4CG9S5ktjXnxG1F
pyOdvi3bNUQOcHQJ05dS6Jg1O+Cmb4gbCLlSkiyfUuA3Xl+Lv7FS+shOvCh5feUv
SJ5IzKBHT3n44GxdacpaMNQslegdbpLS0yocXiSboQKBgQDATF9a5pcOB20eVpe1
Xo9fzmouviXXJQl3hVngFszkd2LKSb3l5ZFuzIBbFSh2do+v/Zup3gxITsma0e8d
267yajmHQ7+0/Q1hgp6TJQ+zYZVVKkpBjdM7e9PC5vwJG1NxUlittjCT099T3yuH
tr1bar/kpyH8vIuWuez5nD7IDwKBgQC/bWWnCsQgqyRQB37XBW9Y5deqpr+VKqz5
1XfP+w2crdDZSuHgE+3p+MLqwDzx49FvUkJaSq0x/1PvGET4aNRdIh2SGVC71b5q
IaWT8+WcQ7JYJxDe8FbvKfUuS0s0o41K+j++WkalSXHBkywqXKsy76D+ZSdNHqUM
exCtR9Z6uQKBgA4UCU8gXqK6THTSJh0zJRAAjqmJZj/QCFdlveS4BpwbWXIx3+M6
4WDZO/RvIh06JN7flEvlY8TPb9cT04u+D5rTyA5tGVXoyNgAthdTuUiKtmIbzH/s
IDDUqfY07vLDu2Iqgy+EjR3lfw4m4or3B/nvYMkeq1BThWytg/nqRHZlAoGAWYdV
opFjdw/z1MYcqX3uPLqKalLAiYhDDDmtZoU5MY0Nf4MJLx7DB8mDh/1Ow6bUHedw
BwCkDh0naUyFfVSx9bjt8ZWLb74g50xDP3YzbikvMRFcT5hCYGrUM8mdK8pOW8G8
rE9WeRlnbaxiXJGotBLkzfYLMoNhl/u6qgBOLGkCgYAJdcDzS2OSDuNP8uz3Rral
+S8QWK2HwjAte717LsLp7maY6GopnhJbLsNXKquJeezNQCAUpEAr3kpH0LOaMrSs
PnRj1sNjUQKP+W+UqXtem4yukD6UfM3t8H0ogHWQkjMFzmc+nl7MxTdkOA3c/4o3
EaxTbfQcc7JEE0nQsdotRg==
-----END PRIVATE KEY-----"
